<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LawDeeDa | Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      html {
          height: 100%;
      }

      body {
          background-color: #e8eff6;
          font-family: sans-serif;
          height: 100%;
          color: #555;
          font-size: 15px;
      }

      #root {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          max-width: 600px;
          margin: 0 auto;
          padding: 0 10px;
      }

      #logo {
          margin-bottom: 50px;
          width: 300px;
          max-width: calc(100vw - 10px)
      }

      p {
          line-height: 1.8;
          margin-bottom: 20px;
          text-shadow: 0 1px 0 #FFF;
      }
      #thankyou {
          font-size: 26px;
          margin-bottom: 20px;
          text-shadow: 0 1px 0 #FFF;
      }

      a {
          color: #0690d3;
      }
  </style>
</head>
<body>
<div id="root">
  <img src="./logo.png" alt="LawDeeDa Logo" id="logo" width="300"/>
  <p id="thankyou">
    Thank you.
  </p>
  <p>
    After many years of serving the legal marketing community, the owners of LawDeeDa have decided to move on to other
    projects.
  </p>
  <p>
    Any data uploaded to LawDeeDa has been securely and permanently deleted. If you have questions about data or
    information you may have associated with LawDeeDa, please reach out to us at
    <a href="mailto:contact@lawdeeda.com">contact@lawdeeda.com</a>.
  </p>
</div>
</body>
</html>
